<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>540</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>810</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami : String
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1030</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ wczytajLinie() : String
+ konwerjsaIntNaString() : String
+ konwersjaStringNaInt() : Integer
+ pobierzLiczbe() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ czyPlikJestPusty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- idOstatniegoAdresata : Integer
- idUsunietegoAdresata : Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ AdresatMenedzer()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyczyscDaneZWektoraUzytkownicy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>640</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- idUzytkownika : Integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>810</y>
      <w>550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami : String
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzDaneAdresata : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
