<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>540</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer*
- NAZWA_PLIKU_Z_ADRESATAMI : string
- wybor : character
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszkujaAdresatowPoNazwisku() : void
+ wybierzOpcjeZMenuGlownego() : void
+ wybierzOpcjeZMenuUzytkownika() : void
+ pobierzWybor() : character </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>760</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>540</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1140</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-

-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1460</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ wczytajLinie() : String
+ konwerjsaIntNaString() : String
+ konwersjaStringNaInt() : Integer
+ pobierzLiczbe() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ wczytajLiczbeCalkowita() : Integer
+ wczytajZnak() : character
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>550</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wyczyscDaneZWektoraUzytkownicy() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- podajIdWybranegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : character
- wyswietlIloscWyszukanychAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>760</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- idUzytkownika : Integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1140</y>
      <w>550</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : Integer
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ ustawIdOstatniegoAdresata() : void
+ pobierzIdOstatniegoAdresata() : Integer
+ usunWybranegoAdresataZPliku() : void
+ edytujWybranegoAdresataWPliku() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzDaneAdresata : String
- usunPlik() : void
- zmienNazwePliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>970</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
-NAZWA_PLIKU : String
-
+PlikTekstowy()
+czyPlikJestPusty() : Bool
+ostaniaLiniaWPlikuTekstowym() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1070</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1070</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;70.0;310.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
